[defaults]
host_key_checking = False
forks = 12
inventory = inventory
roles_path = roles
display_skipped_hosts = false
any_errors_fatal = true

# private_key_file = /home/nut/Downloads/VM_key.pem
# private_key_file = /home/nut/Nut/Workspace/ansible-kube/key.pub
